{
  "name": "CoreAI.ExampleGame",
  "rootNamespace": "CoreAI.ExampleGame",
  "references": [
    "CoreAI.Core",
    "CoreAI.Source",
    "Neo.Progression",
    "Neo.Save",
    "Neo.Tools.Random",
    "R3.Unity",
    "UniTask",
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "VContainer",
    "Unity.AI.Navigation",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
