{
  "name": "CoreAI.Source",
  "rootNamespace": "CoreAI",
  "references": [
    "CoreAI.Core",
    "MessagePipe",
    "MessagePipe.VContainer",
    "Unity.TextMeshPro",
    "undream.llmunity.Runtime",
    "UniTask",
    "VContainer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
