{
  "name": "CoreAI.Core",
  "rootNamespace": "CoreAI",
  "references": [
    "MoonSharp.Interpreter"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Microsoft.Extensions.AI.dll",
    "Microsoft.Extensions.AI.Abstractions.dll",
    "Microsoft.Bcl.AsyncInterfaces.dll",
    "System.Text.Json.dll",
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true,
  "optionalUnityReferences": []
}