<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor-extension-mode="False">
    <Style src="CoreAiHubUss.uss" />
    <ui:VisualElement name="coreai-hub-root" class="coreai-hub-root">
        <ui:VisualElement name="coreai-hub-tabbar" class="coreai-hub-tabbar" />
        <ui:VisualElement name="coreai-hub-content" class="coreai-hub-content">
            <ui:Label name="coreai-hub-empty" class="coreai-hub-empty" />
        </ui:VisualElement>
        <ui:Button name="coreai-hub-collapse" text="&#8211;" class="coreai-hub-collapse" />
    </ui:VisualElement>
</ui:UXML>
